# client-server-app

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/demo/: AppFactory.java  Run.java
client/src/main/resources/: client-context.xml  log4j.properties
server/: pom.xml
server/src/main/java/com/demo/: AppFactory.java  Run.java
server/src/main/resources/: log4j.properties  server-context.xml
shared/: pom.xml
shared/src/main/java/com/demo/activiti/servicetask/: LogService.java
shared/src/main/java/com/demo/converter/: JsonConverter.java  ProcessInstanceConverter.java
shared/src/main/java/com/demo/core/: ActivitiMessage.java  ActivitiMessageEvent.java  ActivitiMessageListener.java  Command.java
shared/src/main/java/com/demo/mq/spring/: MessageReceiver.java  MessageSender.java
shared/src/main/java/com/demo/util/: TimedCallUtil.java
shared/src/main/resources/: activiti-config.xml  db.properties  mq-config.xml  mq.properties  shared-config.xml
shared/src/main/resources/com/demo/activiti/spring/: testActivitySignalEvents.bpmn20.xml
